<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Stack Photography</title>
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Lift Stack Photography</h1>
                    <h2>High Quality Photography at Affordable Prices</h2>
                    <a class="btn" href="#images" id="view-work">View Our Work</a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>

        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>
            <img src="/img/bugatti.jpg" alt="bugatti">    
            <div class="caption">
                <h3>Bugatti Veyron</h3>
                <p>Quad-turbocharged W16 engines produce over 1,500 horsepower, Perfectly balanced for high-speed stability and comfort.</p>
            </div>

            <img src="/img/ferrari_monza_sp2-t2.jpg" alt="ferrari">
            <div class="caption">
                <h3>Ferrari Monza</h3>
                <p>Highlight V12 engines with visible engine bay covers for enthusiasts
                  with advanced features like adaptive aerodynamics, carbon-ceramic brakes,
                   and hybrid systems.</p>
            </div>

            <img src="/img/lamborghini_sian_4k-HD.jpg" alt="lamborghini">
            <div class="caption">
                <h3>Lamborghini Sian</h3>
                <p>Lightweight and sleek carbon fiber is extensively used, emphasizing luxury and performance.</p>
            </div>

            <img src="/img/porsche.jpg" alt="porsche">
            <div class="caption">
                <h3>Porsche</h3>
                <p>Advanced infotainment with intuitive touchscreen controls,adaptive cruise control, night vision, and lane-keeping assist.</p>
            </div>

            <img src="/img/mercedes_amg_one_3-t2.jpg" alt="mercedes_amg_one">
            <div class="caption">
                <h3>Mercedes-Benz AMG One</h3>
                <p>Adaptive LED or Multi-beam headlights with intricate designs create a stunning visual, especially in night-time photography.</p>
            </div>
    </main>
 

   <footer>
     <div id="footer">
        <h1>Get In Touch</h1>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>gcah4451@gmail.com</strong></p>
        <p>Phone: +234(902)-565-7188</p>
        <p>&copy; 2024 Lift Stack Photography. All rights reserved.</p>
     </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <script src="/js/main.js"></script>

</body>
</html>